<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KGS STUDY POINT</title>
</head>

<body bgcolor="#99DBF0">
  
  
  <table width="1024" height="768" border="5" bordercolor="#99DBF0" cellspacing="0" align="center">
    
    <tr align="center" bgcolor="#fef5e0">
      <td height="200" width="25%" ><img src="kgs.png" height="180" width="180">
      </td>
      
      <td bgcolor="#ffffff" background="" colspan="3" height="200" width="75%"><img src="kgs text.png" width="768" height="180"
      </td>
    </tr>
    
    <tr align="center" bgcolor="blue">
      
      <td colspan="" height="50" width="25%"><h3><font color="white" size="6">Home</font></h3>
      </td align="center">
      
      <td width="25%"><h3><font color="white" size="6">Course</font></h3>
      </td>
      
      <td width="25%"><h3><font color="white" size="6">About us</font></h3>
      </td>
      
      <td width="25%"><h3><font color="white" size="6">Contact us</font></h3>
      </td>
      
    </tr>
    
    <tr align="center">
      <td height="50" colspan="3"><h3><font size="6" color="red"><marquee>Welcome to KGS STUDY POIN</marquee></font></h3>
      </td>
      
      <td><form><input placeholder="search here" size="10" name="search" type="search"><input value="go" type="submit"></form></td>
    </tr>
    
    <tr height="100">
      <td colspan="4" width="100%">
        <table align="center" cellspacing="0" width="97%" height="100" border="1" bordercolor="#E65428">
          <tr bgcolor="#EAD6AF">
           <td><h2 align="center"><font color="blue" size="7">QUALITY EDUCATION IS OUR AIM</font></h2></td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr height="25">""
      <td colspan="4"></td>
    </tr>
    
    <tr height="300">
      <td colspan="4">
        <table align="center" cellspacing="0" width="95%" height="500" border="0" bordercolor="blue">
         
         <tr bgcolor="red" align="center" height="100">
           <td console="2"><h2><font size="7">Latest courses</font></h2></td>
         </tr>
         
          <tr height="">
           <td>
             <table width="100%" height="400" border="1" cellspacing="0" bordercolor="blue">
               
               <tr bgcolor="#A4D9E4"  hight="80">
                 <td width="25%"><font size="6"><h3 align="center">1.</h3></font></td>
                 
                 <td width="75%"><p><font size="5">NCERT BATCH 2024</font></p></td>
                </tr>
                
               <tr bgcolor="#54d6f1" hight="80">
                  <td width="25%"><font size="6"><h3 align="center">2.</h3></font></td>
                  
                  <td width="75%"><p><font size="5">Khan sir Indian map</font></p></td>
               </tr>
                 
               <tr bgcolor="#A4D9E4">
                 <td width="25%"><font size="6"><h3 align="center">3.</h3></font></td>
                 
                 <td width="75%"><p><font size="5">khan sir world map</font></p></td>
                </tr>
                 
               <tr bgcolor="#54d6f1">
                 <td width="25%"><font size="6"><h3 align="center">4.</h3></font></td>
                 
                 <td width="75%"><p><font size="5">UPSE CSE 2026 (PRE & MAINS)</font></p></td>
               </tr>
 
               <tr bgcolor="#A4D9E4">
                  <td width="25%"><font size="6"><h3 align="center">5.</h3></font></td>
                  
                  <td width="75%"><p><font size="5">Khan sir polity</font></p></td>
               </tr>
             </table>
           </td>
          </tr>
          
        </table>
      </td>
    </tr>
    
    
    
    
  </table>

</body>
</html>